<!DOCTYPE html>
<html>
<head>
    <title>Página Home</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), #FF8C00, #FFA500, #C76100, #8B5200);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 320px;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .info {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Home</h1>
        <div class="profile-container">
            <img src="./manga.png" alt="Foto de Perfil" class="profile-pic">
        </div>
        <div class="info">
            <label for="username">Nome de Usuário:</label>
            <span id="username">Usuário</span>
        </div>
        <div class="info">
            <label for="favorite-fruit">Fruta Favorita:</label>
            <span id="favorite-fruit">Fruta</span>
        </div>
        <div class="info">
            <label for="favorite-language">Linguagem de Programação Favorita:</label>
            <span id="favorite-language">Linguagem</span>
        </div>
    </div>
</body>
</html>
