<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Página do Usuario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), #FF8C00, #FFA500, #C76100, #8B5200);
            font-family: Arial, sans-serif;
        }

        .user-container {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: #555;
        }

        .back-btn {
            display: block;
            width: 95%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        /* Adicione esta classe para evitar que o texto exceda o contêiner */
        .break-word {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="user-container">
        <h1>Usuario</h1>
        <p><strong>Nome de usuario:</strong> <span id="username" class="break-word"> {{ username }}</span></p>
        <p><strong>Senha:</strong> <span id="password">{{password}}</span></p>
        <p><strong>Linguagem Favorita:</strong> <span id="favoriteLanguage" class="break-word">{{favorite_language}}</span></p>
        <a href="/" class="back-btn">Voltar para a página inicial</a>
    </div>

    <script>
        // Substitua as informações abaixo pelos dados do usuário recebidos do servidor
        const userData = {
            username: {{ username }},
            password: {{password}}, // Exemplo de senha ocultada por asteriscos
            favorite_language: {{favorite_language}}
        };

        // Preencha as informações do usuário na página
        document.getElementById("username").innerText = userData.username;
        document.getElementById("password").innerText = userData.password;
        document.getElementById("favoriteLanguage").innerText = userData.favorite_language;

    </script>
</body>

</html>
