<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Boas-vindas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), #FF8C00, #FFA500, #C76100, #8B5200);
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            margin: 0 10px;
            font-size: 16px;
            color: white;
            background-color: #808080;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #A9A9A9;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Ola, seja bem-vindo</h1>
        <div class="button-container">
            <button onclick="redirectLogin()">Clique aqui para fazer o login</button>
            <button onclick="redirectCadastro()">Clique aqui para fazer o cadastro</button>
        </div>
    </div>

    <script>
        function redirectLogin() {
            window.location.href = window.location.href + 'login';
        }
        function redirectCadastro() {
            window.location.href = window.location.href + 'cadastro';
        }
    </script>
</body>

</html>
