<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tela de Cadastro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), #FF8C00, #FFA500, #C76100, #8B5200);
            font-family: Arial, sans-serif;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #response_cadastro {
            text-align: center;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Cadastre-se</h1>
        <form id="loginForm">
            <label for="username">Nome de usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <label for="favoritelanguage">Linguagem Favorita</label>
            <input type="text" id="favoritelanguage" name="favorite_language">
            <button type="button" onclick="cadastro()">Fazer Cadastro</button>
        </form>
        <p id="response_cadastro"></p>
    </div>

    <script>
        async function cadastro() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const favorite_language = document.getElementById('favoritelanguage').value;

            const cadastroData = {
                username: username,
                password: password,
                favorite_language: favorite_language,
            };

            const url = window.location.href;
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(cadastroData),
            });

            const data = await response.text();

            document.getElementById("response_cadastro").innerText = data;
        }
    </script>
</body>

</html>
